# TikiPark

./: AuthTestProjectNotes  CodePlan  DataBaseDesign  Docs  Documentation.docx  Fixes!  R1 ANALysis.rtf  README.md  feature.txt  primaryColors  test.txt
AndroidProjects/TikiParkApp/app/: build.gradle
AndroidProjects/TikiParkApp/app/src/androidTest/java/com/example/tikiparkapp/: ExampleInstrumentedTest.java
AndroidProjects/TikiParkApp/app/src/main/: AndroidManifest.xml
AndroidProjects/TikiParkApp/app/src/main/java/com/example/tikiparkapp/: AdminWelcome.java  CreateParkingSpotsActivity.java  EntryActivity.java  FindParkingActivity.java  LocalCache.java  LoginActivity.java  MainActivity.java  ManageUsersActivity.java  MapsFragment.java  ParkCompletionActivity.java  ParkingSpot.java  ParkingSpotManager.java  RegisterActivity.java  STATUS.java  SearchActivity.java  StatsActivity.java  UserWelcome.java  ViewAllActivity.java  WalletManagementActivity.java
AndroidProjects/TikiParkApp/app/src/main/java/com/example/tikiparkapp/activities/: AddFunds.java  AddFundsActivity.java  AdminWelcome.java  AdminWelcomeActivity.java  CreateParkingSpots.java  CreateParkingSpotsActivity.java  Entry.java  EntryActivity.java  FindParking.java  FindParkingActivity.java  InsufficientFunds.java  (+23 more)
AndroidProjects/TikiParkApp/app/src/main/res/drawable/: pop_location_access_bg.xml  searchbar_bg.xml
AndroidProjects/TikiParkApp/app/src/main/res/font/: alexandria_medium.xml
AndroidProjects/TikiParkApp/app/src/main/res/layout/: act_add_funds.xml  act_admin_welcome.xml  act_create_parking_spots.xml  act_entry_screen.xml  act_find_parking.xml  act_insufficient_funds.xml  act_login.xml  act_login_screen.xml  act_login_screen_old.xml  act_manage_users.xml  act_park_completion.xml  act_parking_payment.xml  act_payment_done.xml  act_payment_form.xml  act_payment_options.xml  act_register.xml  act_register_screen.xml  act_stats.xml  act_user_welcome.xml  act_wallet.xml  activity_admin_welcome.xml  activity_main.xml  activity_manage_users.xml  activity_search.xml  activity_stats.xml  activity_user_welcome.xml  activity_view_all.xml  activity_wallet.xml  dialog_forgot_password.xml  pop_location_access.xml  pop_location_allow.xml  pop_location_error.xml
AndroidProjects/TikiParkApp/app/src/main/res/values/: colors.xml  ids.xml  preloaded_fonts.xml  strings.xml
TikiPark/AndroidStudioProject/app/: build.gradle
TikiPark/AndroidStudioProject/app/src/androidTest/java/com/androidteam/tikipark/: ExampleInstrumentedTest.java
TikiPark/AndroidStudioProject/app/src/androidTest/java/com/example/tikiparkfirebasetest/: ExampleInstrumentedTest.java
TikiPark/AndroidStudioProject/app/src/main/: AndroidManifest.xml
TikiPark/AndroidStudioProject/app/src/main/java/com/androidteam/tikipark/: MainActivity.java
TikiPark/AndroidStudioProject/app/src/main/res/values/: strings.xml  themes.xml
TikiPark/AndroidStudioProject/app/src/main/res/values-night/: themes.xml
TikiPark/AndroidStudioProject/app/src/test/java/com/androidteam/tikipark/: ExampleUnitTest.java
TikiPark/AndroidStudioProject/app/src/test/java/com/example/tikiparkfirebasetest/: ExampleUnitTest.java
(+139 files in other folders)
