{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset161 Calibri;}{\f1\fnil Calibri;}{\f2\fnil\fcharset0 Calibri;}{\f3\fnil Segoe UI Emoji;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\f0\fs22\lang1032\'c9\'f3\'f4\'ef\'f1\'df\'e1 \'d7\'f1\'de\'f3\'f4\'e7: \'b8\'ed\'e1\'f1\'ee\'e7 \'d3\'f4\'dc\'e8\'ec\'e5\'f5\'f3\'e7\'f2\par
\b0\'d9\'f2 \'f7\'f1\'de\'f3\'f4\'e7\'f2, \'e8\'dd\'eb\'f9 \'ed\'e1 \'ee\'e5\'ea\'e9\'ed\'de\'f3\'f9 \'f4\'e7 \'f3\'f4\'dc\'e8\'ec\'e5\'f5\'f3\'e7 \'ec\'dd\'f3\'f9 \'f4\'e7\'f2 \'e5\'f6\'e1\'f1\'ec\'ef\'e3\'de\'f2, \'fe\'f3\'f4\'e5 \'ed\'e1 \'ea\'e1\'f4\'e1\'e3\'f1\'e1\'f6\'e5\'df \'e7 \'e4\'e9\'dc\'f1\'ea\'e5\'e9\'e1 \'ea\'e1\'e9 \'ed\'e1 \'f0\'eb\'e7\'f1\'fe\'f3\'f9 \'e1\'ed\'dc\'eb\'ef\'e3\'e1.\par
\'d0\'e5\'f1\'e9\'e3\'f1\'e1\'f6\'de:\par
\'cf \'f7\'f1\'de\'f3\'f4\'e7\'f2, \'e1\'f6\'ef\'fd \'dd\'f7\'e5\'e9 \'e2\'f1\'e5\'e9 \'ec\'e9\'e1 \'e8\'dd\'f3\'e7 \'f3\'f4\'dc\'e8\'ec\'e5\'f5\'f3\'e7\'f2, \'e1\'ed\'ef\'df\'e3\'e5\'e9 \'f4\'e7\'ed \'e5\'f6\'e1\'f1\'ec\'ef\'e3\'de \'ea\'e1\'e9 \'e5\'f0\'e9\'eb\'dd\'e3\'e5\'e9 \'ed\'e1 \'ee\'e5\'ea\'e9\'ed\'de\'f3\'e5\'e9 \'f4\'e7 \'f3\'f4\'dc\'e8\'ec\'e5\'f5\'f3\'e7. \'c7 \'e5\'f6\'e1\'f1\'ec\'ef\'e3\'de \'ea\'e1\'f4\'e1\'e3\'f1\'dc\'f6\'e5\'e9 \'f4\'e7\'ed \'fe\'f1\'e1 \'dd\'ed\'e1\'f1\'ee\'e7\'f2 \'ea\'e1\'e9 \'f4\'ef\'ed \'f7\'fe\'f1\'ef \'f3\'f4\'dc\'e8\'ec\'e5\'f5\'f3\'e7\'f2 \'f0\'ef\'f5 \'f7\'f1\'e7\'f3\'e9\'ec\'ef\'f0\'ef\'e9\'e5\'df\'f4\'e1\'e9.\par
\b\'ca\'fd\'f1\'e9\'e1 \'f1\'ef\'de :\b0\par
\'cf \'f7\'f1\'de\'f3\'f4\'e7\'f2 \'e1\'ed\'ef\'df\'e3\'e5\'e9 \'f4\'e7\'ed \'e5\'f6\'e1\'f1\'ec\'ef\'e3\'de.\par
\'c5\'f0\'e9\'eb\'dd\'e3\'e5\'e9 \'f4\'e7\'ed \'e5\'f0\'e9\'eb\'ef\'e3\'de "\'b8\'ed\'e1\'f1\'ee\'e7 \'d3\'f4\'dc\'e8\'ec\'e5\'f5\'f3\'e7\'f2".\par
\'c7 \'e5\'f6\'e1\'f1\'ec\'ef\'e3\'de \'e6\'e7\'f4\'dc \'e5\'f0\'e9\'e2\'e5\'e2\'e1\'df\'f9\'f3\'e7 \'f4\'ef\'f0\'ef\'e8\'e5\'f3\'df\'e1\'f2 (\'e1\'f5\'f4\'fc\'ec\'e1\'f4\'e1 \'ec\'dd\'f3\'f9 GPS \'de \'f7\'e5\'e9\'f1\'ef\'ea\'df\'ed\'e7\'f4\'e7 \'e5\'f0\'e9\'eb\'ef\'e3\'de).\par
\'c7 \'e5\'f6\'e1\'f1\'ec\'ef\'e3\'de \'ea\'e1\'f4\'e1\'e3\'f1\'dc\'f6\'e5\'e9 \'f4\'e7\'ed \'fe\'f1\'e1 \'dd\'ed\'e1\'f1\'ee\'e7\'f2 \'ea\'e1\'e9 \'e5\'ec\'f6\'e1\'ed\'df\'e6\'e5\'e9 \'f4\'e7\'ed \'f4\'f1\'dd\'f7\'ef\'f5\'f3\'e1 \'e4\'e9\'dc\'f1\'ea\'e5\'e9\'e1 \'ea\'e1\'e9 \'f4\'ef \'e5\'ea\'f4\'e9\'ec\'fe\'ec\'e5\'ed\'ef \'ea\'fc\'f3\'f4\'ef\'f2.\par
\'c7 \'e4\'e9\'e1\'e4\'e9\'ea\'e1\'f3\'df\'e1 \'ef\'eb\'ef\'ea\'eb\'e7\'f1\'fe\'ed\'e5\'f4\'e1\'e9 \'ea\'e1\'e9 \'ef \'f7\'f1\'de\'f3\'f4\'e7\'f2 \'ec\'f0\'ef\'f1\'e5\'df \'ed\'e1 \'e2\'eb\'dd\'f0\'e5\'e9 \'f4\'e7\'ed \'ea\'e1\'f4\'dc\'f3\'f4\'e1\'f3\'e7 \'f3\'f4\'dc\'e8\'ec\'e5\'f5\'f3\'e7\'f2.\par
\b\'d5\'f0\'ef\'f1\'f1\'ef\'dd\'f2 / \'d0\'e5\'f1\'e9\'f0\'f4\'fe\'f3\'e5\'e9\'f2 \'d3\'f6\'dc\'eb\'ec\'e1\'f4\'ef\'f2\b0\par
\'d5\'f0\'ef\'f1\'f1\'ef\'de 1: \'c1\'f0\'ef\'f4\'f5\'f7\'df\'e1 \'e5\'ed\'f4\'ef\'f0\'e9\'f3\'ec\'ef\'fd \'f4\'ef\'f0\'ef\'e8\'e5\'f3\'df\'e1\'f2 (GPS error)\par
\par
-\'c5\'dc\'ed \'f4\'ef GPS \'e4\'e5\'ed \'ec\'f0\'ef\'f1\'e5\'df \'ed\'e1 \'e5\'ed\'f4\'ef\'f0\'df\'f3\'e5\'e9 \'f4\'e7 \'e8\'dd\'f3\'e7, \'e7 \'e5\'f6\'e1\'f1\'ec\'ef\'e3\'de \'e6\'e7\'f4\'dc \'e1\'f0\'fc \'f4\'ef\'ed \'f7\'f1\'de\'f3\'f4\'e7 \'ed\'e1 \'e5\'e9\'f3\'e1\'e3\'dc\'e3\'e5\'e9 \'f4\'e7\'ed \'f4\'ef\'f0\'ef\'e8\'e5\'f3\'df\'e1 \'f7\'e5\'e9\'f1\'ef\'ea\'df\'ed\'e7\'f4\'e1.\par
-\'c1\'ed \'e7 \'f7\'e5\'e9\'f1\'ef\'ea\'df\'ed\'e7\'f4\'e7 \'e5\'e9\'f3\'e1\'e3\'f9\'e3\'de \'e4\'e5\'ed \'e5\'df\'ed\'e1\'e9 \'e4\'e9\'e1\'e8\'dd\'f3\'e9\'ec\'e7, \'e5\'ec\'f6\'e1\'ed\'df\'e6\'e5\'f4\'e1\'e9 \'ec\'de\'ed\'f5\'ec\'e1 \'f3\'f6\'dc\'eb\'ec\'e1\'f4\'ef\'f2 \'ea\'e1\'e9 \'e7 \'f3\'f4\'dc\'e8\'ec\'e5\'f5\'f3\'e7 \'e4\'e5\'ed \'ec\'f0\'ef\'f1\'e5\'df \'ed\'e1 \'ee\'e5\'ea\'e9\'ed\'de\'f3\'e5\'e9.\par
\'d5\'f0\'ef\'f1\'f1\'ef\'de 2: \'cf \'f7\'f1\'de\'f3\'f4\'e7\'f2 \'f0\'f1\'ef\'f3\'f0\'e1\'e8\'e5\'df \'ed\'e1 \'ee\'e5\'ea\'e9\'ed\'de\'f3\'e5\'e9 \'f3\'f4\'dc\'e8\'ec\'e5\'f5\'f3\'e7 \'f3\'e5 \'ec\'e7 \'e4\'e9\'e1\'e8\'dd\'f3\'e9\'ec\'e7 \'f4\'ef\'f0\'ef\'e8\'e5\'f3\'df\'e1\par
\par
-\'c5\'dc\'ed \'e7 \'e5\'f0\'e9\'eb\'e5\'e3\'ec\'dd\'ed\'e7 \'f4\'ef\'f0\'ef\'e8\'e5\'f3\'df\'e1 \'e4\'e5\'ed \'f5\'f0\'ef\'f3\'f4\'e7\'f1\'df\'e6\'e5\'f4\'e1\'e9 \'e1\'f0\'fc \'f4\'ef \'f3\'fd\'f3\'f4\'e7\'ec\'e1, \'e5\'ec\'f6\'e1\'ed\'df\'e6\'e5\'f4\'e1\'e9 \'ec\'de\'ed\'f5\'ec\'e1 \'e5\'ed\'e7\'ec\'dd\'f1\'f9\'f3\'e7\'f2 \'ea\'e1\'e9 \'e4\'e5\'ed \'e5\'f0\'e9\'f4\'f1\'dd\'f0\'e5\'f4\'e1\'e9 \'e7 \'dd\'ed\'e1\'f1\'ee\'e7.\par
\f1\lang1033  \f0\lang1032\'d5\'f0\'ef\'f1\'f1\'ef\'de 3: \'c1\'f0\'ef\'f4\'f5\'f7\'df\'e1 \'e5\'f0\'e9\'ea\'ef\'e9\'ed\'f9\'ed\'df\'e1\'f2 \'ec\'e5 \'f4\'ef server (network error)\par
\par
-\'c1\'ed \'e7 \'f3\'fd\'ed\'e4\'e5\'f3\'e7 \'f3\'f4\'ef \'e4\'e9\'e1\'e4\'df\'ea\'f4\'f5\'ef \'e5\'df\'ed\'e1\'e9 \'e1\'f3\'f4\'e1\'e8\'de\'f2, \'e5\'ec\'f6\'e1\'ed\'df\'e6\'e5\'f4\'e1\'e9 \'ec\'de\'ed\'f5\'ec\'e1 \'f3\'f6\'dc\'eb\'ec\'e1\'f4\'ef\'f2 \'ea\'e1\'e9 \'e7 \'e5\'f6\'e1\'f1\'ec\'ef\'e3\'de \'f0\'f1\'ef\'f3\'f0\'e1\'e8\'e5\'df \'ed\'e1 \'e5\'f0\'e1\'ed\'e1\'eb\'dc\'e2\'e5\'e9 \'f4\'e7 \'e4\'e9\'e1\'e4\'e9\'ea\'e1\'f3\'df\'e1.\par
-\'c1\'ed \'e7 \'f3\'fd\'ed\'e4\'e5\'f3\'e7 \'e1\'f0\'ef\'ea\'e1\'f4\'e1\'f3\'f4\'e1\'e8\'e5\'df, \'e7 \'dd\'ed\'e1\'f1\'ee\'e7 \'ef\'eb\'ef\'ea\'eb\'e7\'f1\'fe\'ed\'e5\'f4\'e1\'e9 \'e1\'f5\'f4\'fc\'ec\'e1\'f4\'e1.\par
-\'c1\'ed \'e4\'e5\'ed \'e1\'f0\'ef\'ea\'e1\'f4\'e1\'f3\'f4\'e1\'e8\'e5\'df, \'ef \'f7\'f1\'de\'f3\'f4\'e7\'f2 \'f0\'f1\'dd\'f0\'e5\'e9 \'ed\'e1 \'f0\'f1\'ef\'f3\'f0\'e1\'e8\'de\'f3\'e5\'e9 \'ee\'e1\'ed\'dc \'e1\'f1\'e3\'fc\'f4\'e5\'f1\'e1.\par
\'d5\'f0\'ef\'f1\'f1\'ef\'de 4: \'cf \'f7\'f1\'de\'f3\'f4\'e7\'f2 \'e1\'ea\'f5\'f1\'fe\'ed\'e5\'e9 \'f4\'e7 \'e4\'e9\'e1\'e4\'e9\'ea\'e1\'f3\'df\'e1\par
\par
-\'c1\'ed \'ef \'f7\'f1\'de\'f3\'f4\'e7\'f2 \'e1\'eb\'eb\'dc\'ee\'e5\'e9 \'e3\'ed\'fe\'ec\'e7 \'f0\'f1\'e9\'ed \'e5\'f0\'e9\'e2\'e5\'e2\'e1\'e9\'fe\'f3\'e5\'e9, \'ec\'f0\'ef\'f1\'e5\'df \'ed\'e1 \'e1\'ea\'f5\'f1\'fe\'f3\'e5\'e9 \'f4\'e7 \'e4\'e9\'e1\'e4\'e9\'ea\'e1\'f3\'df\'e1 \'ea\'e1\'e9 \'ed\'e1 \'e5\'f0\'e9\'f3\'f4\'f1\'dd\'f8\'e5\'e9 \'f3\'f4\'e7\'ed \'e1\'f1\'f7\'e9\'ea\'de \'ef\'e8\'fc\'ed\'e7.\par
\'d5\'f0\'ef\'f1\'f1\'ef\'de 5: \'cf \'f7\'f1\'de\'f3\'f4\'e7\'f2 \'e4\'e5\'ed \'dd\'f7\'e5\'e9 \'e5\'f0\'e1\'f1\'ea\'dd\'f2 \'f5\'f0\'fc\'eb\'ef\'e9\'f0\'ef (\'e1\'ed \'f5\'f0\'dc\'f1\'f7\'e5\'e9 \'f0\'f1\'ef\'f0\'eb\'e7\'f1\'f9\'ec\'dd\'ed\'ef \'f3\'fd\'f3\'f4\'e7\'ec\'e1)\par
\par
-\'c1\'ed \'e1\'f0\'e1\'e9\'f4\'e5\'df\'f4\'e1\'e9 \'f0\'f1\'ef\'f0\'eb\'e7\'f1\'f9\'ec\'dd\'ed\'ef \'f5\'f0\'fc\'eb\'ef\'e9\'f0\'ef \'ea\'e1\'e9 \'f4\'ef \'f5\'f0\'fc\'eb\'ef\'e9\'f0\'ef \'e4\'e5\'ed \'e5\'f0\'e1\'f1\'ea\'e5\'df, \'e5\'ec\'f6\'e1\'ed\'df\'e6\'e5\'f4\'e1\'e9 \'ec\'de\'ed\'f5\'ec\'e1 \'ea\'e1\'e9 \'ef \'f7\'f1\'de\'f3\'f4\'e7\'f2 \'ea\'e1\'eb\'e5\'df\'f4\'e1\'e9 \'ed\'e1 \'f0\'f1\'ef\'f3\'e8\'dd\'f3\'e5\'e9 \'f7\'f1\'de\'ec\'e1\'f4\'e1 \'f0\'f1\'e9\'ed \'ee\'e5\'ea\'e9\'ed\'de\'f3\'e5\'e9 \'e7 \'f3\'f4\'dc\'e8\'ec\'e5\'f5\'f3\'e7.\par
\par
\'ca\'f1\'e9\'f4\'de\'f1\'e9\'e1 \'e1\'f0\'ef\'e4\'ef\'f7\'de\'f2:\par
\'cf \'f7\'f1\'de\'f3\'f4\'e7\'f2 \'ec\'f0\'ef\'f1\'e5\'df \'ed\'e1 \'e5\'f0\'e9\'eb\'dd\'ee\'e5\'e9 \'f4\'e7\'ed \'f4\'ef\'f0\'ef\'e8\'e5\'f3\'df\'e1 \'f3\'f4\'dc\'e8\'ec\'e5\'f5\'f3\'e7\'f2 \'e5\'df\'f4\'e5 \'e1\'f5\'f4\'fc\'ec\'e1\'f4\'e1 \'ec\'dd\'f3\'f9 GPS \'e5\'df\'f4\'e5 \'f7\'e5\'e9\'f1\'ef\'ea\'df\'ed\'e7\'f4\'e1.\par
\'c1\'ed \'e7 \'f4\'ef\'f0\'ef\'e8\'e5\'f3\'df\'e1 \'e4\'e5\'ed \'ec\'f0\'ef\'f1\'e5\'df \'ed\'e1 \'e5\'ed\'f4\'ef\'f0\'e9\'f3\'f4\'e5\'df \'e1\'f5\'f4\'fc\'ec\'e1\'f4\'e1, \'ef \'f7\'f1\'de\'f3\'f4\'e7\'f2 \'e5\'ed\'e7\'ec\'e5\'f1\'fe\'ed\'e5\'f4\'e1\'e9 \'ea\'e1\'e9 \'f4\'ef\'f5 \'e4\'df\'ed\'e5\'f4\'e1\'e9 \'e7 \'e5\'f0\'e9\'eb\'ef\'e3\'de \'f7\'e5\'e9\'f1\'ef\'ea\'df\'ed\'e7\'f4\'e7\'f2 \'e5\'e9\'f3\'e1\'e3\'f9\'e3\'de\'f2.\par
\'c1\'ed \'e7 \'f4\'ef\'f0\'ef\'e8\'e5\'f3\'df\'e1 \'f3\'f4\'dc\'e8\'ec\'e5\'f5\'f3\'e7\'f2 \'e4\'e5\'ed \'f5\'f0\'ef\'f3\'f4\'e7\'f1\'df\'e6\'e5\'f4\'e1\'e9 \'e1\'f0\'fc \'f4\'e7\'ed \'e5\'f6\'e1\'f1\'ec\'ef\'e3\'de, \'e5\'ec\'f6\'e1\'ed\'df\'e6\'e5\'f4\'e1\'e9 \'f3\'f7\'e5\'f4\'e9\'ea\'fc \'ec\'de\'ed\'f5\'ec\'e1 \'ea\'e1\'e9 \'e4\'e5\'ed \'e5\'f0\'e9\'f4\'f1\'dd\'f0\'e5\'f4\'e1\'e9 \'e7 \'dd\'ed\'e1\'f1\'ee\'e7 \'f3\'f4\'dc\'e8\'ec\'e5\'f5\'f3\'e7\'f2.\par
\'cf \'f7\'f1\'de\'f3\'f4\'e7\'f2 \'ec\'f0\'ef\'f1\'e5\'df \'ed\'e1 \'e4\'e5\'e9 \'ea\'e1\'e9 \'ed\'e1 \'e5\'f0\'e9\'e2\'e5\'e2\'e1\'e9\'fe\'f3\'e5\'e9 \'f4\'e7\'ed \'f4\'ef\'f0\'ef\'e8\'e5\'f3\'df\'e1, \'f4\'e7\'ed \'fe\'f1\'e1 \'dd\'ed\'e1\'f1\'ee\'e7\'f2 \'ea\'e1\'e9 \'f4\'ef \'e5\'ea\'f4\'e9\'ec\'fe\'ec\'e5\'ed\'ef \'ea\'fc\'f3\'f4\'ef\'f2 \'f0\'f1\'e9\'ed \'ee\'e5\'ea\'e9\'ed\'de\'f3\'e5\'e9 \'f4\'e7 \'f3\'f4\'dc\'e8\'ec\'e5\'f5\'f3\'e7.\par
\'c7 \'e5\'f6\'e1\'f1\'ec\'ef\'e3\'de \'ea\'e1\'f4\'e1\'e3\'f1\'dc\'f6\'e5\'e9 \'f4\'e7\'ed \'fe\'f1\'e1 \'dd\'ed\'e1\'f1\'ee\'e7\'f2 \'f4\'e7\'f2 \'f3\'f4\'dc\'e8\'ec\'e5\'f5\'f3\'e7\'f2 \'ec\'e5 \'e1\'ea\'f1\'df\'e2\'e5\'e9\'e1 \'e4\'e5\'f5\'f4\'e5\'f1\'ef\'eb\'dd\'f0\'f4\'ef\'f5.\par
\'cf \'f7\'f1\'de\'f3\'f4\'e7\'f2 \'ec\'f0\'ef\'f1\'e5\'df \'ed\'e1 \'e1\'ea\'f5\'f1\'fe\'f3\'e5\'e9 \'f4\'e7 \'e4\'e9\'e1\'e4\'e9\'ea\'e1\'f3\'df\'e1 \'f0\'f1\'e9\'ed \'f4\'e7\'ed \'e5\'f0\'e9\'e2\'e5\'e2\'e1\'df\'f9\'f3\'e7.\par
\'c1\'ed \'f5\'f0\'dc\'f1\'ee\'e5\'e9 \'e1\'f0\'ef\'f4\'f5\'f7\'df\'e1 \'f3\'fd\'ed\'e4\'e5\'f3\'e7\'f2 \'ec\'e5 \'f4\'ef\'ed server, \'e7 \'e5\'f6\'e1\'f1\'ec\'ef\'e3\'de \'e5\'ed\'e7\'ec\'e5\'f1\'fe\'ed\'e5\'e9 \'f4\'ef\'ed \'f7\'f1\'de\'f3\'f4\'e7 \'ea\'e1\'e9 \'f0\'f1\'ef\'f3\'f0\'e1\'e8\'e5\'df \'ee\'e1\'ed\'dc.\par
\f1\lang1033  \f0\lang1032\'c1\'ed \'ef \'f7\'f1\'de\'f3\'f4\'e7\'f2 \'e4\'e5\'ed \'dd\'f7\'e5\'e9 \'e5\'f0\'e1\'f1\'ea\'dd\'f2 \'f5\'f0\'fc\'eb\'ef\'e9\'f0\'ef (\'e1\'ed \'e1\'f0\'e1\'e9\'f4\'e5\'df\'f4\'e1\'e9), \'e7 \'e5\'f6\'e1\'f1\'ec\'ef\'e3\'de \'f4\'ef\'ed \'e5\'ed\'e7\'ec\'e5\'f1\'fe\'ed\'e5\'e9 \'ea\'e1\'e9 \'e4\'e5\'ed \'e5\'f0\'e9\'f4\'f1\'dd\'f0\'e5\'e9 \'f4\'e7\'ed \'dd\'ed\'e1\'f1\'ee\'e7 \'f3\'f4\'dc\'e8\'ec\'e5\'f5\'f3\'e7\'f2.\par
\'cc\'e5\'f4\'dc \'f4\'e7\'ed \'dd\'ed\'e1\'f1\'ee\'e7, \'e7 \'e5\'f6\'e1\'f1\'ec\'ef\'e3\'de \'e5\'ec\'f6\'e1\'ed\'df\'e6\'e5\'e9 \'f4\'e7\'ed \'f4\'f1\'dd\'f7\'ef\'f5\'f3\'e1 \'e4\'e9\'dc\'f1\'ea\'e5\'e9\'e1 \'f3\'f4\'dc\'e8\'ec\'e5\'f5\'f3\'e7\'f2 \'ea\'e1\'e9 \'f4\'ef \'ea\'fc\'f3\'f4\'ef\'f2 \'f3\'e5 \'f0\'f1\'e1\'e3\'ec\'e1\'f4\'e9\'ea\'fc \'f7\'f1\'fc\'ed\'ef.\par
\b  Functional Requirements - FR:\par
\b0\f2\lang1033 FR1: \f0\lang1032\'d4\'ef \'f3\'fd\'f3\'f4\'e7\'ec\'e1 \'f0\'f1\'dd\'f0\'e5\'e9 \'ed\'e1 \'e5\'f0\'e9\'f4\'f1\'dd\'f0\'e5\'e9 \'f3\'f4\'ef\'ed \'f7\'f1\'de\'f3\'f4\'e7 \'ed\'e1 \'e5\'f0\'e9\'eb\'dd\'ee\'e5\'e9 \'de \'ed\'e1 \'e5\'ed\'f4\'ef\'f0\'df\'f3\'e5\'e9 \'f4\'e7\'ed \'f4\'ef\'f0\'ef\'e8\'e5\'f3\'df\'e1 \'f3\'f4\'dc\'e8\'ec\'e5\'f5\'f3\'e7\'f2.\par
\f2\lang1033 FR2: \f0\lang1032\'d4\'ef \'f3\'fd\'f3\'f4\'e7\'ec\'e1 \'f0\'f1\'dd\'f0\'e5\'e9 \'ed\'e1 \'ea\'e1\'f4\'e1\'e3\'f1\'dc\'f6\'e5\'e9 \'f4\'e7\'ed \'fe\'f1\'e1 \'dd\'ed\'e1\'f1\'ee\'e7\'f2 \'f4\'e7\'f2 \'f3\'f4\'dc\'e8\'ec\'e5\'f5\'f3\'e7\'f2.\par
\f2\lang1033 FR3: \f0\lang1032\'d4\'ef \'f3\'fd\'f3\'f4\'e7\'ec\'e1 \'f0\'f1\'dd\'f0\'e5\'e9 \'ed\'e1 \'e5\'ec\'f6\'e1\'ed\'df\'e6\'e5\'e9 \'f4\'e7 \'e4\'e9\'dc\'f1\'ea\'e5\'e9\'e1 \'f3\'f4\'dc\'e8\'ec\'e5\'f5\'f3\'e7\'f2 \'f3\'e5 \'f0\'f1\'e1\'e3\'ec\'e1\'f4\'e9\'ea\'fc \'f7\'f1\'fc\'ed\'ef.\par
\f2\lang1033 FR4: \f0\lang1032\'d4\'ef \'f3\'fd\'f3\'f4\'e7\'ec\'e1 \'f0\'f1\'dd\'f0\'e5\'e9 \'ed\'e1 \'e5\'ed\'e7\'ec\'e5\'f1\'fe\'ed\'e5\'e9 \'f4\'ef\'ed \'f7\'f1\'de\'f3\'f4\'e7 \'e3\'e9\'e1 \'f4\'ef \'ea\'fc\'f3\'f4\'ef\'f2 \'f3\'f4\'dc\'e8\'ec\'e5\'f5\'f3\'e7\'f2 \'e1\'ed\'dc\'eb\'ef\'e3\'e1 \'ec\'e5 \'f4\'e7 \'e4\'e9\'dc\'f1\'ea\'e5\'e9\'e1.\par
\f2\lang1033 FR5: \f0\lang1032\'cf \'f7\'f1\'de\'f3\'f4\'e7\'f2 \'f0\'f1\'dd\'f0\'e5\'e9 \'ed\'e1 \'ec\'f0\'ef\'f1\'e5\'df \'ed\'e1 \'e1\'ea\'f5\'f1\'fe\'f3\'e5\'e9 \'f4\'e7\'ed \'dd\'ed\'e1\'f1\'ee\'e7 \'f3\'f4\'dc\'e8\'ec\'e5\'f5\'f3\'e7\'f2 \'e1\'ed \'e4\'e5\'ed \'dd\'f7\'e5\'e9 \'e5\'f0\'e9\'e2\'e5\'e2\'e1\'e9\'fe\'f3\'e5\'e9.\par
\par
\b\f2\lang1033 Non-\f0\lang1032 Functional Requirements - \f2\lang1033 N\f0\lang1032 FR:\f2\lang1033  \b0 (\f0\lang1032\'ca\'dc\'f0\'ef\'e9\'e5\'f2 \'e1\'f6\'ef\'f1\'ef\'fd\'ed \'fc\'eb\'ef \'f4\'ef \'f3\'fd\'f3\'f4\'e7\'ec\'e1, \'f3\'f5\'ed\'e5\'f0\'fe\'f2 \'ea\'e1\'e9 \'f4\'ef \'f11, \'ed\'e1 \'f6\'f1\'ef\'ed\'f4\'df\'f3\'ef\'f5\'ec\'e5 \'ed\'e1 \'ec\'e7\'ed \'e5\'f0\'e1\'ed\'e1\'eb\'e7\'f6\'e8\'ef\'fd\'ed \'ea\'e1\'e9 \'f3\'f4\'e9\'f2 \'dc\'eb\'eb\'e5\'f2)\par
\f2\lang1033 NFR1 - \f0\lang1032\'c1\'f0\'fc\'e4\'ef\'f3\'e7 (Performance):\par
\par
\'c7 \'e4\'e9\'e1\'e4\'e9\'ea\'e1\'f3\'df\'e1 \'dd\'ed\'e1\'f1\'ee\'e7\'f2 \'f3\'f4\'dc\'e8\'ec\'e5\'f5\'f3\'e7\'f2 \'f0\'f1\'dd\'f0\'e5\'e9 \'ed\'e1 \'ef\'eb\'ef\'ea\'eb\'e7\'f1\'fe\'ed\'e5\'f4\'e1\'e9 \'f3\'e5 \'eb\'e9\'e3\'fc\'f4\'e5\'f1\'ef \'e1\'f0\'fc 3 \'e4\'e5\'f5\'f4\'e5\'f1\'fc\'eb\'e5\'f0\'f4\'e1.\par
\'c7 \'f4\'ef\'f0\'ef\'e8\'e5\'f3\'df\'e1 GPS \'f0\'f1\'dd\'f0\'e5\'e9 \'ed\'e1 \'f0\'f1\'ef\'f3\'e4\'e9\'ef\'f1\'df\'e6\'e5\'f4\'e1\'e9 \'ec\'e5 \'e1\'ea\'f1\'df\'e2\'e5\'e9\'e1 \f2\lang1033\'b110 \f0\lang1032\'ec\'dd\'f4\'f1\'e1.\par
\f2\lang1033 NFR2 - \f0\lang1032\'c4\'e9\'e1\'e8\'e5\'f3\'e9\'ec\'fc\'f4\'e7\'f4\'e1 (Availability):\par
\par
\'c7 \'eb\'e5\'e9\'f4\'ef\'f5\'f1\'e3\'df\'e1 \'f0\'f1\'dd\'f0\'e5\'e9 \'ed\'e1 \'e5\'df\'ed\'e1\'e9 \'e4\'e9\'e1\'e8\'dd\'f3\'e9\'ec\'e7 24/7.\par
\f2\lang1033 NFR3 - \f0\lang1032\'c1\'f3\'f6\'dc\'eb\'e5\'e9\'e1 (Security):\par
\par
\'d4\'e1 \'e4\'e5\'e4\'ef\'ec\'dd\'ed\'e1 \'f3\'f4\'dc\'e8\'ec\'e5\'f5\'f3\'e7\'f2 (\'f4\'ef\'f0\'ef\'e8\'e5\'f3\'df\'e1, \'e4\'e9\'dc\'f1\'ea\'e5\'e9\'e1) \'f0\'f1\'dd\'f0\'e5\'e9 \'ed\'e1 \'e1\'f0\'ef\'e8\'e7\'ea\'e5\'fd\'ef\'ed\'f4\'e1\'e9 \'ec\'e5 \'ea\'f1\'f5\'f0\'f4\'ef\'e3\'f1\'dc\'f6\'e7\'f3\'e7.\par
\'c7 \'dd\'ed\'e1\'f1\'ee\'e7 \'f3\'f4\'dc\'e8\'ec\'e5\'f5\'f3\'e7\'f2 \'f0\'f1\'dd\'f0\'e5\'e9 \'ed\'e1 \'e1\'f0\'e1\'e9\'f4\'e5\'df \'f4\'e1\'f5\'f4\'ef\'f0\'ef\'df\'e7\'f3\'e7 \'f7\'f1\'de\'f3\'f4\'e7 (\'f0.\'f7. \'ec\'dd\'f3\'f9 login).\par
\f2\lang1033 NFR4 - \f0\lang1032\'c5\'f5\'f7\'f1\'e7\'f3\'f4\'df\'e1 (Usability):\par
\par
\'c7 \'e4\'e9\'e5\'f0\'e1\'f6\'de \'f7\'f1\'de\'f3\'f4\'e7 \'f0\'f1\'dd\'f0\'e5\'e9 \'ed\'e1 \'e5\'f0\'e9\'f4\'f1\'dd\'f0\'e5\'e9 \'dd\'ed\'e1\'f1\'ee\'e7 \'f3\'f4\'dc\'e8\'ec\'e5\'f5\'f3\'e7\'f2 \'ec\'e5 \'ec\'dd\'e3\'e9\'f3\'f4\'ef 3 \'ea\'eb\'e9\'eas.\par
\'cf\'e9 \'f0\'eb\'e7\'f1\'ef\'f6\'ef\'f1\'df\'e5\'f2 \'ea\'fc\'f3\'f4\'ef\'f5\'f2 \'ea\'e1\'e9 \'e4\'e9\'dc\'f1\'ea\'e5\'e9\'e1\'f2 \'f0\'f1\'dd\'f0\'e5\'e9 \'ed\'e1 \'e5\'df\'ed\'e1\'e9 \'ef\'f1\'e1\'f4\'dd\'f2 \'ea\'e1\'e9 \'ea\'e1\'f4\'e1\'ed\'ef\'e7\'f4\'dd\'f2 \'f0\'f1\'e9\'ed \'f4\'e7\'ed \'e5\'f0\'e9\'e2\'e5\'e2\'e1\'df\'f9\'f3\'e7.\par
\f2\lang1033 NFR5 - \f0\lang1032\'d3\'f5\'ec\'e2\'e1\'f4\'fc\'f4\'e7\'f4\'e1 (Compatibility):\par
\par
\'c7 \'eb\'e5\'e9\'f4\'ef\'f5\'f1\'e3\'df\'e1 \'f0\'f1\'dd\'f0\'e5\'e9 \'ed\'e1 \'e5\'df\'ed\'e1\'e9 \'e4\'e9\'e1\'e8\'dd\'f3\'e9\'ec\'e7 \'f3\'e5 Android & Web.\par
\'d0\'f1\'dd\'f0\'e5\'e9 \'ed\'e1 \'eb\'e5\'e9\'f4\'ef\'f5\'f1\'e3\'e5\'df \'ec\'e5 4G, 5G & WiFi, \'e1\'ea\'fc\'ec\'e1 \'ea\'e1\'e9 \'ec\'e5 \'f7\'e1\'ec\'e7\'eb\'fc \'f3\'de\'ec\'e1.\par
\f3\par
}
 