<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A3FDE2A1"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".activities.UserWelcome">

    <Button
        android:id="@+id/userWeclome_findParking_btn"
        android:background="@color/button_background"
        android:textColor="#FFFFFF"
        app:backgroundTint="@null"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:text="Search for spot"
        android:fontFamily="@font/ubuntu_mono"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/nameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/ubuntu_mono"
        android:layout_marginTop="4dp"
        android:text="TikiPark"
        android:textColor="#000000"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/userWelcome_logout_imgBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/userWelcome_logout_imgBtn"
        android:layout_width="64dp"
        android:layout_height="69dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logout" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="331dp"
        android:layout_height="283dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.41"
        app:srcCompat="@drawable/tikipark" />

    <ImageButton
        android:id="@+id/userWelcome_wallet_imgBtn"
        android:layout_width="64dp"
        android:layout_height="60dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/wallet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/userWelcome_stats_imgBtn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/userWeclome_findParking_btn"
        app:layout_constraintTop_toBottomOf="@+id/userWeclome_findParking_btn" />

    <ImageButton
        android:id="@+id/userWelcome_stats_imgBtn"
        android:layout_width="64dp"
        android:layout_height="60dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/stats"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/userWeclome_findParking_btn"
        app:layout_constraintTop_toBottomOf="@+id/userWeclome_findParking_btn" />

    <TextView
        android:id="@+id/userWeclome_welcome_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ubuntu_mono"
        android:text="TextView"
        android:textSize="26sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.782" />

</androidx.constraintlayout.widget.ConstraintLayout>