<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ParkCompletion"
    android:background="#A3FDE2A1">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="150dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="Η Στάθμευση πραγματοποιήθηκε!"
            android:textColor="#000000"
            android:fontFamily="@font/ubuntu_mono"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- Image -->
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginBottom="32dp"
            android:contentDescription="TikiPark Logo"
            android:src="@drawable/screen_1" />

        <!-- Start Time -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ώρα έναρξης:"
                android:fontFamily="@font/ubuntu_mono"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/parkCompletion_startTime_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11:29:33πμ"
                android:textColor="#000000"
                android:textSize="18sp" />
        </LinearLayout>

        <!-- Duration -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Διάρκεια:"
                android:fontFamily="@font/ubuntu_mono"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/parkCompletion_duration_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="02:03:50"
                android:textColor="#000000"
                android:textSize="18sp" />
        </LinearLayout>

        <!-- Estimated Cost -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Εκτιμώμενο κόστος:"
                android:fontFamily="@font/ubuntu_mono"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/parkCompletion_cost_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6,5$"
                android:textColor="#000000"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/parkCompletion_confirm_btn"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="85dp"
        app:backgroundTint="@null"
        android:background="@drawable/rounded_green_button"
        android:text="Πισω στην αρχικη"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/ubuntu_mono"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>