<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/regis"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A3FDE2A1"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".activities.Entry"
    tools:ignore="ExtraText">

    <Button
        android:id="@+id/userWeclome_findParking_btn"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@id/Screen1Image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp"
        android:background="@drawable/rounded_green_button"
        android:fontFamily="@font/ubuntu_mono"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/findParkingTxt" />

    <ImageView
        android:id="@+id/Screen1Image"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_weight="3"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tikipark" />

    <TextView
        android:id="@+id/findParkingTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Screen1Image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:text="TikiPark"
        android:fontFamily="@font/ubuntu_mono"
        android:textColor="#000000"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Screen1Image" />

    <Button
        android:id="@+id/entry_Register_Btn"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@drawable/rounded_green_button"
        android:text="Register"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:fontFamily="@font/ubuntu_mono"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/userWeclome_findParking_btn"
        app:layout_constraintStart_toStartOf="@+id/userWeclome_findParking_btn"
        app:layout_constraintTop_toBottomOf="@+id/userWeclome_findParking_btn"
        app:layout_constraintVertical_bias="0.19" />

</androidx.constraintlayout.widget.ConstraintLayout>