<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <ScrollView
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="28dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#A3FDE2A1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="24dp">

            <!-- Login Title -->

            <TextView
                android:id="@+id/registerTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Εγγραφή"
                android:textColor="#000000"
                android:textSize="28sp"
                android:textStyle="bold" />

            <!-- User Icon -->
            <ImageView
                android:id="@+id/accountCircleImg"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="24dp"
                android:contentDescription="User Icon"
                android:src="@drawable/user_icon" />

            <!-- Email -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/emailRegisterTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Email:"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/emailInputRegisterTxt"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="2"
                    android:background="#FFFFFF"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:textColor="#000000" />
            </LinearLayout>

            <!-- Password -->
            <LinearLayout
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/usernameTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Ψευδώνυμο: "
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/usernameInputRegisterTxt"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="14"
                    android:background="#FFFFFF"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/passwordTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Κωδικός:"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/passwordInputRegisterTxt"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="2"
                    android:background="#FFFFFF"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:textColor="#000000" />
            </LinearLayout>

            <!-- Buttons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/okBtn"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/rounded_green_button"
                    android:text="Επιβεβαιωση"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"  />

                <Button
                    android:id="@+id/cancelBtn"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_green_button"
                    android:text="Ακυρωση"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>