<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_background">

    <!-- Select Parking Spot Title -->

    <!-- Back Button -->
    <TextView
        android:id="@+id/select_parking_spot_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Select Parking Spot"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- RecyclerView for Locations -->
    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:text="@string/back"
        android:textColor="#FFB74D"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/select_parking_spot_title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/locations_list"
        android:layout_width="340dp"
        android:layout_height="280dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toTopOf="@id/map_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/back_button" />

    <!-- Container for Google Maps -->
    <FrameLayout
        android:id="@+id/map_container"
        android:layout_width="340dp"
        android:layout_height="260dp"
        app:layout_constraintTop_toBottomOf="@id/locations_list"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/park_button"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="#E0E0E0" /> <!-- Placeholder for Map -->

    <!-- Park Button -->
    <Button
        android:id="@+id/park_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:text="@string/park"
        android:textColor="#FFB74D"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/map_container"
        android:background="@drawable/rounded_green_button"/>

</androidx.constraintlayout.widget.ConstraintLayout>
