<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="16dp"
    app:cardElevation="10dp"
    app:backgroundTint="@null">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/grey"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/popupTxt"
            android:layout_width="280dp"
            android:layout_height="105dp"
            android:fontFamily="@font/alexandria_medium"
            android:text="Θέλετε να επιτρέψετε πρόσβαση της τοποθεσίας σας στην εφαρμογή;"
            android:textAlignment="center"
            android:textColor="@color/light_white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.100000024" />

        <LinearLayout
            android:id="@+id/popupBtnLayout"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/popupTxt"
            app:layout_constraintStart_toStartOf="@+id/popupTxt"
            app:layout_constraintTop_toBottomOf="@+id/popupTxt">

            <Button
                android:id="@+id/popupDecline"
                android:layout_width="0dp"
                app:backgroundTint="@null"
                android:background="@color/button_background"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/alexandria_medium"
                android:text="Οχι" />

            <TextView
                android:id="@+id/layoutPadding"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:layout_weight="1"
                android:id="@+id/popupAccept"
                app:backgroundTint="@null"
                android:background="@color/button_background"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alexandria_medium"
                android:text="Ναι" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>