<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A3FDE2A1"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".EighthActivity">

    <TextView
        android:id="@+id/LocationText"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="         Εισαγωγή Τοποθεσίας"
        android:textColor="#000000"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/NoLocationImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.086" />

    <ImageView
        android:id="@+id/NoLocationImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/no_location_image" />

    <Button
        android:id="@+id/CancelButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@id/NoLocationImage"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="28dp"
        android:background="@drawable/rounded_green_button"
        android:text="Ακύρωση"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/ConfirmButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.384"
        app:layout_constraintStart_toEndOf="@+id/ConfirmButton"
        app:layout_constraintTop_toTopOf="@+id/ConfirmButton"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/ConfirmButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@id/NoLocationImage"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:background="@drawable/rounded_green_button"
        android:text="Επιβεβαίωση"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NoLocationImage"
        app:layout_constraintVertical_bias="0.485" />

    <!-- Search bar -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/search_box_background"
        android:gravity="center_vertical"
        android:paddingHorizontal="12dp"
        app:layout_constraintBottom_toTopOf="@+id/NoLocationImage"
        app:layout_constraintTop_toBottomOf="@+id/LocationText"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="22dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:src="@android:drawable/ic_menu_search" />

        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="17dp"
            android:layout_toStartOf="@+id/clearButton"
            android:background="@android:color/transparent"
            android:hint="Αναζήτηση"
            android:padding="0dp"
            android:textColor="#000000"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/clearButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:contentDescription="Clear"
            android:src="@android:drawable/ic_menu_close_clear_cancel" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>